<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RoomsController" customModule="CytubeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uh-em-t4a"/>
                        <viewControllerLayoutGuide type="bottom" id="FzQ-jM-DJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-1C-ZEo">
                                <rect key="frame" x="0.0" y="56" width="600" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomsCell" id="haW-Cj-Xqr">
                                        <rect key="frame" x="0.0" y="0.0" width="642" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haW-Cj-Xqr" id="5SV-59-R5f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <segue destination="6DY-Gc-TG0" kind="show" identifier="goToChatRoom" id="nf6-wa-pug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5UR-RF-cfg"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xR8-Lu-ar7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-qS-ST7">
                                <rect key="frame" x="257" y="20" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UAb-1C-ZEo" firstAttribute="top" secondItem="hSL-qS-ST7" secondAttribute="bottom" constant="2" id="VVf-3s-XJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAb-1C-ZEo" secondAttribute="trailing" constant="-16" id="nAa-so-JOZ"/>
                            <constraint firstItem="hSL-qS-ST7" firstAttribute="top" secondItem="4uh-em-t4a" secondAttribute="bottom" id="nW1-o3-ocQ"/>
                            <constraint firstAttribute="centerX" secondItem="hSL-qS-ST7" secondAttribute="centerX" constant="-1" id="nyM-2n-ok7"/>
                            <constraint firstItem="UAb-1C-ZEo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="trU-Vl-RE8"/>
                            <constraint firstItem="FzQ-jM-DJs" firstAttribute="top" secondItem="UAb-1C-ZEo" secondAttribute="bottom" id="xFc-US-oYy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="amf-sv-JDv" appends="YES" id="tpW-tm-uFQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" image="Button" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblRoom" destination="UAb-1C-ZEo" id="vsP-2L-Z8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="amf-sv-JDv">
                    <connections>
                        <action selector="didLongPress:" destination="9pv-A4-QxB" id="PvH-eZ-4Xj"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="698" y="0.0"/>
        </scene>
        <!--Chat Window Controller-->
        <scene sceneID="QQW-kf-j5c">
            <objects>
                <viewController id="6DY-Gc-TG0" customClass="ChatWindowController" customModule="CytubeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8c-Xc-sH1"/>
                        <viewControllerLayoutGuide type="bottom" id="KbM-nV-Z39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2d-Go-L75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-tO-4s3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="egg-QC-8ds">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FMo-Dp-omT">
                                            <connections>
                                                <action selector="backBtnClicked:" destination="x7z-Xr-YKg" id="EkC-1E-PRq"/>
                                            </connections>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="Ya0-cV-E0G">
                                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-xj-lIF">
                                                    <rect key="frame" x="8" y="0.0" width="224" height="30"/>
                                                    <state key="normal" title="Room">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="YWS-ug-z1r" kind="show" id="hma-0a-Usp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="V8V-xj-lIF" firstAttribute="top" secondItem="Ya0-cV-E0G" secondAttribute="top" id="5h9-RN-aSV"/>
                                                <constraint firstItem="V8V-xj-lIF" firstAttribute="leading" secondItem="Ya0-cV-E0G" secondAttribute="leading" constant="8" id="74n-ym-rNI"/>
                                                <constraint firstAttribute="trailing" secondItem="V8V-xj-lIF" secondAttribute="trailing" constant="8" id="u8a-UI-SFK"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" title="Login" id="42i-ya-wgV">
                                            <connections>
                                                <segue destination="gL4-Vg-feS" kind="show" id="PSc-PG-jaw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-SA-T96">
                                <rect key="frame" x="0.0" y="64" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatWindowCell" id="Di6-FF-Cmj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Di6-FF-Cmj" id="qBj-td-0VY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" scrollEnabled="NO" editable="NO" text="Sample Text" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-VH-qE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w3D-VH-qE5" secondAttribute="trailing" constant="-8" id="9KI-yd-RBt"/>
                                                <constraint firstItem="w3D-VH-qE5" firstAttribute="top" secondItem="qBj-td-0VY" secondAttribute="topMargin" constant="-8" id="G6n-Sa-uSK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w3D-VH-qE5" secondAttribute="bottom" constant="-8" id="HuM-99-cRJ"/>
                                                <constraint firstItem="w3D-VH-qE5" firstAttribute="leading" secondItem="qBj-td-0VY" secondAttribute="leadingMargin" constant="-8" id="hOe-mA-fcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6DY-Gc-TG0" id="7ib-VM-QwT"/>
                                    <outlet property="delegate" destination="6DY-Gc-TG0" id="0Qt-mK-Wyw"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-CL-nHq">
                                <rect key="frame" x="6" y="513" width="589" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6DY-Gc-TG0" id="VKX-1i-3tI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SdS-tO-4s3" firstAttribute="top" secondItem="l8c-Xc-sH1" secondAttribute="bottom" id="ARe-PH-AAS"/>
                            <constraint firstItem="8lT-SA-T96" firstAttribute="leading" secondItem="e2d-Go-L75" secondAttribute="leadingMargin" constant="-16" id="EKr-pd-oCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwl-CL-nHq" secondAttribute="trailing" constant="-11" id="KIT-gN-LjX"/>
                            <constraint firstItem="Qwl-CL-nHq" firstAttribute="top" secondItem="8lT-SA-T96" secondAttribute="bottom" constant="3" id="RXS-xk-MWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SdS-tO-4s3" secondAttribute="trailing" constant="-16" id="W7A-Yc-a0P"/>
                            <constraint firstItem="Qwl-CL-nHq" firstAttribute="leading" secondItem="e2d-Go-L75" secondAttribute="leadingMargin" constant="-10" id="WdU-fI-7JJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lT-SA-T96" secondAttribute="trailing" constant="-16" id="muZ-0t-UBY"/>
                            <constraint firstItem="KbM-nV-Z39" firstAttribute="top" secondItem="Qwl-CL-nHq" secondAttribute="bottom" constant="8" id="sLi-R4-0pX"/>
                            <constraint firstItem="SdS-tO-4s3" firstAttribute="leading" secondItem="e2d-Go-L75" secondAttribute="leadingMargin" constant="-16" id="uOK-N4-1eL"/>
                            <constraint firstItem="8lT-SA-T96" firstAttribute="top" secondItem="SdS-tO-4s3" secondAttribute="bottom" id="ube-t5-ILt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInput" destination="Qwl-CL-nHq" id="aK0-yZ-R3T"/>
                        <outlet property="inputBottomLayoutGuide" destination="sLi-R4-0pX" id="gKv-hA-zgB"/>
                        <outlet property="loginButton" destination="42i-ya-wgV" id="Ccs-Sf-tzP"/>
                        <outlet property="messageView" destination="8lT-SA-T96" id="QtE-jt-vWd"/>
                        <outlet property="roomTitle" destination="V8V-xj-lIF" id="hIb-tz-21o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7z-Xr-YKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="0.0"/>
        </scene>
        <!--Userlist Controller-->
        <scene sceneID="heR-bh-F0K">
            <objects>
                <viewController id="YWS-ug-z1r" customClass="UserlistController" customModule="CytubeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOf-JU-wpU"/>
                        <viewControllerLayoutGuide type="bottom" id="sfd-Y3-fcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESl-4A-yrj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-Ri-WOI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QUP-Qa-zGI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="XNJ-LN-a8R">
                                            <connections>
                                                <action selector="backBtnClicked:" destination="YWS-ug-z1r" id="EmZ-fg-QRv"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="XNJ-LN-a8R" id="wOw-Ea-lEA"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-xU-iUG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userlistCell" id="vAc-P5-zmd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAc-P5-zmd" id="6um-Wa-z67">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YWS-ug-z1r" id="Bm1-ne-bzG"/>
                                    <outlet property="delegate" destination="YWS-ug-z1r" id="Whl-Wu-Nnl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Xl-Ri-WOI" firstAttribute="leading" secondItem="ESl-4A-yrj" secondAttribute="leadingMargin" constant="-16" id="7m5-OM-mgb"/>
                            <constraint firstItem="vdm-xU-iUG" firstAttribute="leading" secondItem="ESl-4A-yrj" secondAttribute="leadingMargin" constant="-16" id="8Is-0V-8yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xl-Ri-WOI" secondAttribute="trailing" constant="-16" id="AIc-JA-mbv"/>
                            <constraint firstItem="vdm-xU-iUG" firstAttribute="top" secondItem="6Xl-Ri-WOI" secondAttribute="bottom" id="Ko4-1V-bvh"/>
                            <constraint firstItem="6Xl-Ri-WOI" firstAttribute="top" secondItem="VOf-JU-wpU" secondAttribute="bottom" id="VHS-Wz-crn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdm-xU-iUG" secondAttribute="trailing" constant="-16" id="kac-wn-Eqe"/>
                            <constraint firstItem="sfd-Y3-fcA" firstAttribute="top" secondItem="vdm-xU-iUG" secondAttribute="bottom" id="ye7-dL-5zP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblUserlist" destination="vdm-xU-iUG" id="pmK-Bp-2y3"/>
                        <outlet property="userlistTitle" destination="QUP-Qa-zGI" id="27c-3X-YdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwu-HF-oWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="744"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="fvK-pJ-qGo">
            <objects>
                <viewController id="gL4-Vg-feS" customClass="LoginController" customModule="CytubeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5f-ER-80t"/>
                        <viewControllerLayoutGuide type="bottom" id="9bn-Kn-bD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4Q-0f-T3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-fA-NIV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="KIw-r6-eaj">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="42p-Fm-ntL">
                                            <connections>
                                                <action selector="backBtnClicked:" destination="gL4-Vg-feS" id="i3N-Dt-Te9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-Zs-U5M">
                                <rect key="frame" x="16" y="107" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gL4-Vg-feS" id="D4u-XP-tCF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-Zu-5q5">
                                <rect key="frame" x="16" y="145" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gL4-Vg-feS" id="ay8-gh-A82"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-r7-FTH">
                                <rect key="frame" x="504" y="191" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PqE-ky-aUQ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="gL4-Vg-feS" eventType="touchUpInside" id="oba-Bu-DuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVK-fA-NIV" firstAttribute="leading" secondItem="i4Q-0f-T3d" secondAttribute="leadingMargin" constant="-16" id="8cV-gC-2UJ"/>
                            <constraint firstItem="BjX-Zs-U5M" firstAttribute="trailing" secondItem="i4Q-0f-T3d" secondAttribute="trailingMargin" id="IJq-jq-hxO"/>
                            <constraint firstItem="CVK-fA-NIV" firstAttribute="top" secondItem="D5f-ER-80t" secondAttribute="bottom" constant="8" id="MRH-kR-1qN"/>
                            <constraint firstItem="YbR-Zu-5q5" firstAttribute="leading" secondItem="i4Q-0f-T3d" secondAttribute="leadingMargin" id="V9c-tu-OsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVK-fA-NIV" secondAttribute="trailing" constant="-16" id="gls-Qq-MDN"/>
                            <constraint firstItem="BjX-Zs-U5M" firstAttribute="top" secondItem="CVK-fA-NIV" secondAttribute="bottom" constant="35" id="gva-sq-H38"/>
                            <constraint firstItem="GBw-r7-FTH" firstAttribute="top" secondItem="YbR-Zu-5q5" secondAttribute="bottom" constant="16" id="kOD-8d-sAo"/>
                            <constraint firstItem="YbR-Zu-5q5" firstAttribute="trailing" secondItem="i4Q-0f-T3d" secondAttribute="trailingMargin" id="kgE-rP-OHM"/>
                            <constraint firstItem="YbR-Zu-5q5" firstAttribute="top" secondItem="BjX-Zs-U5M" secondAttribute="bottom" constant="8" id="o9c-lp-ifN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBw-r7-FTH" secondAttribute="trailing" id="sTa-L0-mit"/>
                            <constraint firstItem="BjX-Zs-U5M" firstAttribute="leading" secondItem="i4Q-0f-T3d" secondAttribute="leadingMargin" id="tJG-yK-G3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="YbR-Zu-5q5" id="5Cp-dZ-Z6S"/>
                        <outlet property="usernameText" destination="BjX-Zs-U5M" id="9Lo-rH-Lyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vF-b9-XxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="744"/>
        </scene>
        <!--Add Room-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AddRoomsController" customModule="CytubeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeD-nc-0p2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypt-QD-R1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cytu.be" borderStyle="roundedRect" placeholder="Server" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-Iq-nwA">
                                <rect key="frame" x="16" y="60" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="uZt-4W-8az"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-xe-fa9">
                                <rect key="frame" x="16" y="98" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2sp-1F-rKl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-VV-oWe">
                                <rect key="frame" x="16" y="136" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="GfQ-eo-HeM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-I2-78I">
                                <rect key="frame" x="538" y="174" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JLs-pd-3Pn"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xtm-9I-nxp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slm-rl-CBw">
                                <rect key="frame" x="230" y="20" width="141" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="BBY-OP-XCL"/>
                                    <constraint firstAttribute="height" constant="34" id="wQ7-hi-PrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-hU-owh">
                                <rect key="frame" x="16" y="174" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="n1X-Ml-uUn"/>
                                </constraints>
                                <state key="normal" title="Privacy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6jC-zg-QUA" kind="show" id="QOX-zR-yd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BgN-hU-owh" firstAttribute="baseline" secondItem="wNE-I2-78I" secondAttribute="baseline" id="2T2-9V-ESJ"/>
                            <constraint firstItem="jpU-VV-oWe" firstAttribute="top" secondItem="Jru-xe-fa9" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ty-oD-pLV"/>
                            <constraint firstItem="Jru-xe-fa9" firstAttribute="top" secondItem="cnH-Iq-nwA" secondAttribute="bottom" constant="8" symbolic="YES" id="BYP-nL-NdF"/>
                            <constraint firstItem="Jru-xe-fa9" firstAttribute="leading" secondItem="jpU-VV-oWe" secondAttribute="leading" id="CJq-cU-fq8"/>
                            <constraint firstItem="cnH-Iq-nwA" firstAttribute="leading" secondItem="Jru-xe-fa9" secondAttribute="leading" id="CLA-6e-xwi"/>
                            <constraint firstItem="Jru-xe-fa9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Ows-D4-GKL"/>
                            <constraint firstItem="wNE-I2-78I" firstAttribute="top" secondItem="jpU-VV-oWe" secondAttribute="bottom" constant="8" id="SDZ-f3-I7m"/>
                            <constraint firstItem="slm-rl-CBw" firstAttribute="top" secondItem="MeD-nc-0p2" secondAttribute="bottom" id="WVC-fz-12u"/>
                            <constraint firstItem="jpU-VV-oWe" firstAttribute="trailing" secondItem="wNE-I2-78I" secondAttribute="trailing" id="gNh-Ma-rje"/>
                            <constraint firstItem="slm-rl-CBw" firstAttribute="centerY" secondItem="cnH-Iq-nwA" secondAttribute="centerY" constant="-37.5" id="jiD-rd-ZSO"/>
                            <constraint firstItem="jpU-VV-oWe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mMJ-up-qzT"/>
                            <constraint firstItem="jpU-VV-oWe" firstAttribute="trailing" secondItem="Jru-xe-fa9" secondAttribute="trailing" id="oKb-Wr-fhC"/>
                            <constraint firstItem="slm-rl-CBw" firstAttribute="top" secondItem="MeD-nc-0p2" secondAttribute="bottom" id="sHR-q2-gny"/>
                            <constraint firstItem="slm-rl-CBw" firstAttribute="centerX" secondItem="cnH-Iq-nwA" secondAttribute="centerX" id="sNC-X0-lVn"/>
                            <constraint firstItem="slm-rl-CBw" firstAttribute="top" secondItem="MeD-nc-0p2" secondAttribute="bottom" id="ucN-rH-pk9"/>
                            <constraint firstItem="Jru-xe-fa9" firstAttribute="trailing" secondItem="cnH-Iq-nwA" secondAttribute="trailing" id="uhe-sq-YUH"/>
                            <constraint firstItem="BgN-hU-owh" firstAttribute="leading" secondItem="jpU-VV-oWe" secondAttribute="leading" id="wuP-T7-N8R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Room" image="Button" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="passwordText" destination="jpU-VV-oWe" id="PnW-QW-5I1"/>
                        <outlet property="roomText" destination="Jru-xe-fa9" id="piy-m1-gYq"/>
                        <outlet property="serverText" destination="cnH-Iq-nwA" id="IUf-I0-TyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="744"/>
        </scene>
        <!--Privacy Controller-->
        <scene sceneID="PhM-S3-wEc">
            <objects>
                <viewController id="6jC-zg-QUA" customClass="PrivacyController" customModule="CytubeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI1-rB-vUM"/>
                        <viewControllerLayoutGuide type="bottom" id="wgJ-Z2-rBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wmc-jL-eBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-Kz-4DU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Privacy" id="KlF-Tc-QNH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iRd-vv-JFX">
                                            <connections>
                                                <action selector="backBtnClicked" destination="6jC-zg-QUA" id="zEz-BT-0H5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-gP-09C">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejf-Kz-4DU" firstAttribute="leading" secondItem="Wmc-jL-eBy" secondAttribute="leadingMargin" constant="-16" id="2f8-Mi-uck"/>
                            <constraint firstItem="wgJ-Z2-rBe" firstAttribute="top" secondItem="nvA-gP-09C" secondAttribute="bottom" id="eaG-6p-DcM"/>
                            <constraint firstItem="nvA-gP-09C" firstAttribute="top" secondItem="Ejf-Kz-4DU" secondAttribute="bottom" id="iHw-PW-auv"/>
                            <constraint firstItem="Ejf-Kz-4DU" firstAttribute="top" secondItem="Wmc-jL-eBy" secondAttribute="topMargin" constant="20" id="jNs-pu-5fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvA-gP-09C" secondAttribute="trailing" constant="-16" id="t8O-G2-tdE"/>
                            <constraint firstItem="nvA-gP-09C" firstAttribute="leading" secondItem="Wmc-jL-eBy" secondAttribute="leadingMargin" constant="-16" id="wrl-F5-jMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejf-Kz-4DU" secondAttribute="trailing" constant="-16" id="zLt-6s-qzH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="iRd-vv-JFX" id="PJ0-MU-blX"/>
                        <outlet property="webView" destination="nvA-gP-09C" id="UAB-Iw-pQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibi-Cj-tuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="70" height="70"/>
    </resources>
</document>
